FROM node:20-alpine AS build

WORKDIR /app

ARG VITE_API_BASE
ENV VITE_API_BASE=${VITE_API_BASE}

COPY web-public/package.json web-public/package-lock.json ./web-public/

WORKDIR /app/web-public
RUN npm ci

COPY web-public/ ./
RUN npm run build

FROM nginx:1.27-alpine AS runtime

ENV PUBLIC_API_UPSTREAM=http://api-public:8000

COPY nginx.public.conf.template /etc/nginx/templates/default.conf.template
COPY --from=build /app/web-public/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
