limit_req_zone $binary_remote_addr zone=public_search:10m rate=6r/m;

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    limit_req_status 429;
    error_page 429 = @search_rate_limited;

    location = /api/search/clip {
        limit_req zone=public_search burst=2;
        proxy_pass ${PUBLIC_API_UPSTREAM};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass ${PUBLIC_API_UPSTREAM};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location @search_rate_limited {
        default_type application/json;
        return 429 '{"detail":{"code":"RATE_LIMITED","message":"Too many search requests. Please wait a moment and try again."}}';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
